<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            #wrap {
                width: 90%;
                /* 960px */
                height: 500px;
                margin: 0 auto;
                border: 4px solid #000;
            }
            #wrap div {
                width: 31.25%;
                /* 300px ÷ 960px */
                display: inline-block;
            }
            #wrap div:first-child {
                padding: 50px 5.208333333333333333333333333333%;
                /* 50px ÷ 960px */
                background: #1f518b;
                height: calc(100% - 100px);
                /* calc함수 사용 사례 */
            }
            #wrap div:first-child + div {
                padding: 130px 13.541666666666666666666666666667%;
                /* 130px ÷ 960px */
                background: #f7e041;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div id="wrap">
            <div></div><div></div>
        </div>
    </body>
</html>