<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #wrap {
                width: 90%;
                /* 960px */
                height: 500px;
                margin: 0 auto;
                border: 4px solid #000;
            }
            .container {
                width: 93.75%;
                /* 900px รท 960px */
                height: 492px;
                margin: 0 auto;
                border: 4px solid #000;
            }
            .container div {
                display: inline-block;
                height: 100%;
            }
            .container div:first-child {
                width: 33.33333333333333%;
                /* 300px รท 900px */
                background-color: #6fc0d1;
            }
            .container div:first-child + div {
                width: 66.66666666666667%;
                /* 600px รท 900px */
                background-color: #2dcc70;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div id="wrap">
            <div class="container">
                <div></div><div></div>
            </div>
        </div>
    </body>
</html>