<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {margin:0; padding:0;}

            #wrap {
                height: 500px;
                margin: 0 auto;
                border: 4px solid #000;
            }

            /* 미디어 쿼리 적용 */
            @media all and (min-width: 320px) {
                #wrap {
                    width: 30%;
                    background: #00d2a5;
                }
            }
            @media all and (min-width: 768px) {
                #wrap {
                    width: 60%;
                    background: #40b0f9
                }
            }
            @media all and (min-width: 1024px) {
                #wrap {
                    width: 90%;
                    background: #f45750;
                }
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div id="wrap"></div>
    </body>
</html>