<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {margin:0; padding:0;}

            #wrap {
                display: flex;
                flex-flow: row wrap-reverse;
                /*
                flex-flow: [flex-direction] [flex-wrap];
                            row(기본값)    nowrap(기본값)
                */
                width: 90%;
                height: 500px;
                margin: 0 auto;
                border: 4px solid #000;
            }
            #wrap div {
                width: 100%;
            }
            #wrap div:first-child {
                background: #eb4a42;
            }
            #wrap div:nth-child(2) {
                background: #1488c8;
            }
            #wrap div:nth-child(3) {
                background: #f7e041;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div id="wrap">
            <div></div><div></div><div></div>
        </div>
    </body>
</html>