<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {margin:0; padding:0;}

            #wrap {
                display: flex;
                align-items: center;
                /*
                stretch(기본값) : 박스를 확장해서 배치
                flex-start : 박스를 교차축의 시작점에 배치
                flex-end : 박스를 교차축의 끝점에 배치
                center : 박스를 교차축의 중앙에 배치
                baseline : 박스를 교차축의 시작점에 배치되는 글자 베이스라인에 맞춰 배치
                        교차축의 시작점과 글자 베이스라인의 거리가 가장 먼 박스가 교차축의 시작점에 배치
                */
                width: 90%;
                height: 500px;
                margin: 0 auto;
                border: 4px solid #000;
            }
            #wrap div {
                width: 33.33%;
                height: 200px;
            }
            #wrap div:first-child {
                background: #eb4a42;
            }
            #wrap div:nth-child(2) {
                background: #1488c8;
            }
            #wrap div:nth-child(3) {
                background: #f7e041;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div id="wrap">
            <div></div><div></div><div></div>
        </div>
    </body>
</html>