<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {margin:0; padding:0;}

            #wrap {
                display: flex;
                flex-wrap: wrap;
                align-content: space-between; /* flex-wrap 적용시 사용 가능 */
                /*
                " justify-content와 설명 동일 "

                flex-start(기본값) : 자식박스를 부모박스 주축의 시작점으로 배치
                flex-end : 자식박스를 부모박스 주축의 끝점으로 배치
                center : 자식박스를 부모박스의 중앙으로 배치
                space-between : 양쪽 끝을 붙이고, 같은 간격으로 배치
                space-around : 양쪽 끝을 비우고, 같은 간격으로 배치
                */
                width: 90%;
                height: 500px;
                margin: 0 auto;
                border: 4px solid #000;
            }
            #wrap div {
                width: 100%;
                height: 100px;
            }
            #wrap div:first-child {
                background: #eb4a42;
            }
            #wrap div:nth-child(2) {
                background: #1488c8;
            }
            #wrap div:nth-child(3) {
                background: #f7e041;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div id="wrap">
            <div></div><div></div><div></div>
        </div>
    </body>
</html>